K-Means Clustering Results
========================================
Total samples: 6000
Number of clusters: 4
Features used: age, gender, chest_pain_type, blood_pressure, cholesterol, max_heart_rate, exercise_angina, plasma_glucose, insulin, bmi, diabetes_pedigree, hypertension, heart_disease, residence_type, smoking_status, PCA_1, PCA_2, PCA_3, PCA_4, PCA_5, age_group
========================================

Samples per cluster:
--------------------
Cluster 0: 1386 samples (23.1%)
Cluster 1: 1586 samples (26.4%)
Cluster 2: 1376 samples (22.9%)
Cluster 3: 1652 samples (27.5%)


Clustering Statistics:
--------------------
Inertia (within-cluster sum of squares): 102525.67
